<!doctype html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Informationstechnologien, Deprecation Notice Version 1</title>
<style>
	body {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
	}
	
	a {
		color: #000;
	}
	
	.highlighted {
		background-color: yellow;
		font-weight: 600;
		padding: 0.25rem;
	}
</style>
</head>

<body>
<h1>Informationstechnologien</h1>
<p>Dokumentation Fach Informationstechnolgien, HFMT Klasse 19A, Herbstsemester 2019&nbsp;</p>
<h2>Version 2 löst Version 1 ab&nbsp;</h2>
<p>Die Dokumentation in der <i>Version 1</i> wurde durch die <span class="highlighted">neuere <i>Version 2</i></span> ersetzt.&nbsp;&nbsp;</p>
<p>Du findest die neue Version 2 unter <span class="highlighted"><a href="https://informationstechnologien.readthedocs.io/de/latest/">https://informationstechnologien.readthedocs.io/de/latest/</a></span>.</p>
</body>
</html>
